<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spice GTK Session</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="ch03.html" title="GTK Widget, from spice-client-gtk">
<link rel="prev" href="ch03.html" title="GTK Widget, from spice-client-gtk">
<link rel="next" href="SpiceDisplay.html" title="Spice Display">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Spice-GTK Reference Manual</th>
<td><a accesskey="n" href="SpiceDisplay.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#SpiceGtkSession.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#SpiceGtkSession.description" class="shortcut">Description</a>
                   | 
                  <a href="#SpiceGtkSession.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#SpiceGtkSession.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="SpiceGtkSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SpiceGtkSession.top_of_page"></a>Spice GTK Session</span></h2>
<p>Spice GTK Session — handles GTK connection details</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SpiceGtkSession.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="SpiceGtkSession.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;spice-gtk-session.h&gt;

struct              <a class="link" href="SpiceGtkSession.html#SpiceGtkSession-struct" title="struct SpiceGtkSession">SpiceGtkSession</a>;
struct              <a class="link" href="SpiceGtkSession.html#SpiceGtkSessionClass" title="struct SpiceGtkSessionClass">SpiceGtkSessionClass</a>;
<a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="returnvalue">SpiceGtkSession</span></a> *   <a class="link" href="SpiceGtkSession.html#spice-gtk-session-get" title="spice_gtk_session_get ()">spice_gtk_session_get</a>               (<em class="parameter"><code><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> *session</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SpiceGtkSession.html#spice-gtk-session-copy-to-guest" title="spice_gtk_session_copy_to_guest ()">spice_gtk_session_copy_to_guest</a>     (<em class="parameter"><code><a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SpiceGtkSession.html#spice-gtk-session-paste-from-guest" title="spice_gtk_session_paste_from_guest ()">spice_gtk_session_paste_from_guest</a>  (<em class="parameter"><code><a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a> *self</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="SpiceGtkSession.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----SpiceGtkSession
</pre>
</div>
<div class="refsect1">
<a name="SpiceGtkSession.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="SpiceGtkSession.html#SpiceGtkSession--auto-clipboard" title='The "auto-clipboard" property'>auto-clipboard</a>"           <span class="type">gboolean</span>              : Read / Write / Construct
  "<a class="link" href="SpiceGtkSession.html#SpiceGtkSession--auto-usbredir" title='The "auto-usbredir" property'>auto-usbredir</a>"            <span class="type">gboolean</span>              : Read / Write / Construct
  "<a class="link" href="SpiceGtkSession.html#SpiceGtkSession--session" title='The "session" property'>session</a>"                  <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>*         : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="SpiceGtkSession.description"></a><h2>Description</h2>
<p>
The <a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a> class is the spice-client-gtk counter part of
<a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>. It contains functionality which should be handled per
session rather then per <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> (one session can have multiple
displays), but which cannot live in <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> as it depends on
GTK. For example the clipboard functionality.
</p>
<p>
There should always be a 1:1 relation between <a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a> objects
and <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> objects. Therefor there is no spice_gtk_session_new,
instead there is <a class="link" href="SpiceGtkSession.html#spice-gtk-session-get" title="spice_gtk_session_get ()"><code class="function">spice_gtk_session_get()</code></a> which ensures this 1:1 relation.
</p>
<p>
Client and guest clipboards will be shared automatically if
<a class="link" href="SpiceGtkSession.html#SpiceGtkSession--auto-clipboard" title='The "auto-clipboard" property'><span class="type">"auto-clipboard"</span></a> is set to <span class="type">TRUE</span>. Alternatively, you
can send / receive clipboard data from client to guest with
<a class="link" href="SpiceGtkSession.html#spice-gtk-session-copy-to-guest" title="spice_gtk_session_copy_to_guest ()"><code class="function">spice_gtk_session_copy_to_guest()</code></a> / <a class="link" href="SpiceGtkSession.html#spice-gtk-session-paste-from-guest" title="spice_gtk_session_paste_from_guest ()"><code class="function">spice_gtk_session_paste_from_guest()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="SpiceGtkSession.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="SpiceGtkSession-struct"></a><h3>struct SpiceGtkSession</h3>
<pre class="programlisting">struct SpiceGtkSession;</pre>
</div>
<hr>
<div class="refsect2">
<a name="SpiceGtkSessionClass"></a><h3>struct SpiceGtkSessionClass</h3>
<pre class="programlisting">struct SpiceGtkSessionClass {
    GObjectClass parent_class;

    /* signals */
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="spice-gtk-session-get"></a><h3>spice_gtk_session_get ()</h3>
<pre class="programlisting"><a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="returnvalue">SpiceGtkSession</span></a> *   spice_gtk_session_get               (<em class="parameter"><code><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> *session</code></em>);</pre>
<p>
Gets the <a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a> associated with the passed in <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>.
A new <a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a> instance will be created the first time this
function is called for a certain <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>.
</p>
<p>
Note that this function returns a weak reference, which should not be used
after the <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> itself has been unref-ed by the caller.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>
<a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> for which to get the <a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a weak reference to the <a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a> associated with the passed in <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>
Since 0.8. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="spice-gtk-session-copy-to-guest"></a><h3>spice_gtk_session_copy_to_guest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                spice_gtk_session_copy_to_guest     (<em class="parameter"><code><a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a> *self</code></em>);</pre>
<p>
Copy client-side clipboard to guest clipboard.
</p>
<p>
Since 0.8
</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-gtk-session-paste-from-guest"></a><h3>spice_gtk_session_paste_from_guest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                spice_gtk_session_paste_from_guest  (<em class="parameter"><code><a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a> *self</code></em>);</pre>
<p>
Copy guest clipboard to client-side clipboard.
</p>
<p>
Since 0.8
</p>
</div>
</div>
<div class="refsect1">
<a name="SpiceGtkSession.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="SpiceGtkSession--auto-clipboard"></a><h3>The <code class="literal">"auto-clipboard"</code> property</h3>
<pre class="programlisting">  "auto-clipboard"           <span class="type">gboolean</span>              : Read / Write / Construct</pre>
<p>
When this is true the clipboard gets automatically shared between host
and guest.
</p>
<p>Default value: TRUE</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceGtkSession--auto-usbredir"></a><h3>The <code class="literal">"auto-usbredir"</code> property</h3>
<pre class="programlisting">  "auto-usbredir"            <span class="type">gboolean</span>              : Read / Write / Construct</pre>
<p>
Automatically redirect newly plugged in USB devices. Note the auto
redirection only happens when a <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a> associated with the
session had keyboard focus.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceGtkSession--session"></a><h3>The <code class="literal">"session"</code> property</h3>
<pre class="programlisting">  "session"                  <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>*         : Read / Write / Construct Only</pre>
<p>
<a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> this <a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a> is associated with
</p>
<p class="since">Since 0.8</p>
</div>
</div>
<div class="refsect1">
<a name="SpiceGtkSession.see-also"></a><h2>See Also</h2>
<a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>, and the GTK widget <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>