<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Port Channel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="ch02.html" title="Session and Channels Objects, from spice-client-glib">
<link rel="prev" href="SpiceUsbredirChannel.html" title="USB Redirection Channel">
<link rel="next" href="ch03.html" title="GTK Widget, from spice-client-gtk">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SpiceUsbredirChannel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Spice-GTK Reference Manual</th>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#SpicePortChannel.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#SpicePortChannel.description" class="shortcut">Description</a>
                   | 
                  <a href="#SpicePortChannel.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#SpicePortChannel.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#SpicePortChannel.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="SpicePortChannel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SpicePortChannel.top_of_page"></a>Port Channel</span></h2>
<p>Port Channel — private communication channel</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SpicePortChannel.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="SpicePortChannel.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;channel-port.h&gt;

struct              <a class="link" href="SpicePortChannel.html#SpicePortChannel-struct" title="struct SpicePortChannel">SpicePortChannel</a>;
struct              <a class="link" href="SpicePortChannel.html#SpicePortChannelClass" title="struct SpicePortChannelClass">SpicePortChannelClass</a>;

<span class="returnvalue">void</span>                <a class="link" href="SpicePortChannel.html#spice-port-event" title="spice_port_event ()">spice_port_event</a>                    (<em class="parameter"><code><a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a> *port</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> event</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SpicePortChannel.html#spice-port-write-async" title="spice_port_write_async ()">spice_port_write_async</a>              (<em class="parameter"><code><a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a> *port</code></em>,
                                                         <em class="parameter"><code>const <span class="type">void</span> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> count</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">gssize</span>              <a class="link" href="SpicePortChannel.html#spice-port-write-finish" title="spice_port_write_finish ()">spice_port_write_finish</a>             (<em class="parameter"><code><a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a> *port</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncResult</span> *result</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="SpicePortChannel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
         +----SpicePortChannel
</pre>
</div>
<div class="refsect1">
<a name="SpicePortChannel.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="SpicePortChannel.html#SpicePortChannel--port-name" title='The "port-name" property'>port-name</a>"                <span class="type">gchar</span>*                : Read
  "<a class="link" href="SpicePortChannel.html#SpicePortChannel--port-opened" title='The "port-opened" property'>port-opened</a>"              <span class="type">gboolean</span>              : Read
</pre>
</div>
<div class="refsect1">
<a name="SpicePortChannel.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="SpicePortChannel.html#SpicePortChannel-port-data" title='The "port-data" signal'>port-data</a>"                                      : <code class="literal">Run Last</code>
  "<a class="link" href="SpicePortChannel.html#SpicePortChannel-port-event" title='The "port-event" signal'>port-event</a>"                                     : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="SpicePortChannel.description"></a><h2>Description</h2>
<p>
A Spice port channel carry arbitrary data between the Spice client
and the Spice server. It may be used to provide additional
services on top of a Spice connection. For example, a channel can
be associated with the qemu monitor for the client to interact
with it, just like any qemu chardev. Or it may be used with
various protocols, such as the Spice Controller.
</p>
<p>
A port kind is identified simply by a fqdn, such as
org.qemu.monitor, org.spice.spicy.test or org.ovirt.controller...
</p>
<p>
Once connected and initialized, the client may read the name of the
port via SpicePortChannel:port-name.
</p>
<p>
When the other end of the port is ready,
SpicePortChannel:port-opened is set to <code class="literal">TRUE</code> and you can start
receiving data via the signal SpicePortChannel::port-data, or
sending data via <a class="link" href="SpicePortChannel.html#spice-port-write-async" title="spice_port_write_async ()"><code class="function">spice_port_write_async()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="SpicePortChannel.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="SpicePortChannel-struct"></a><h3>struct SpicePortChannel</h3>
<pre class="programlisting">struct SpicePortChannel;</pre>
<p>
The <a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a> struct is opaque and should not be accessed directly.
</p>
</div>
<hr>
<div class="refsect2">
<a name="SpicePortChannelClass"></a><h3>struct SpicePortChannelClass</h3>
<pre class="programlisting">struct SpicePortChannelClass {
    SpiceChannelClass parent_class;
};
</pre>
<p>
Class structure for <a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a class="link" href="SpiceChannel.html#SpiceChannelClass" title="SpiceChannelClass"><span class="type">SpiceChannelClass</span></a> <em class="structfield"><code><a name="SpicePortChannelClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>Parent class.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="spice-port-event"></a><h3>spice_port_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                spice_port_event                    (<em class="parameter"><code><a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a> *port</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> event</code></em>);</pre>
<p>
Send an event to the port.
</p>
<p>
Note: The values SPICE_PORT_EVENT_CLOSED and
SPICE_PORT_EVENT_OPENED are managed by the channel connection
state.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>port</code></em> :</span></p></td>
<td>a <a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>a SPICE_PORT_EVENT value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.15</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-port-write-async"></a><h3>spice_port_write_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                spice_port_write_async              (<em class="parameter"><code><a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a> *port</code></em>,
                                                         <em class="parameter"><code>const <span class="type">void</span> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> count</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Request an asynchronous write of count bytes from <em class="parameter"><code>buffer</code></em> into the
<em class="parameter"><code>port</code></em>. When the operation is finished <em class="parameter"><code>callback</code></em> will be called. You
can then call <a class="link" href="SpicePortChannel.html#spice-port-write-finish" title="spice_port_write_finish ()"><code class="function">spice_port_write_finish()</code></a> to get the result of
the operation.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>port</code></em> :</span></p></td>
<td>A <a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>the buffer
containing the data to write. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=count][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>count</code></em> :</span></p></td>
<td>the number of bytes to write</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional GCancellable object, NULL to ignore. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>callback to call when the request is satisfied. <span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>the data to pass to callback function. <span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.15</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-port-write-finish"></a><h3>spice_port_write_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">gssize</span>              spice_port_write_finish             (<em class="parameter"><code><a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a> *port</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncResult</span> *result</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Finishes a port write operation.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>port</code></em> :</span></p></td>
<td>a <a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>a <span class="type">GAsyncResult</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a <span class="type">GError</span> location to store the error occurring, or <code class="literal">NULL</code>
to ignore</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <span class="type">gssize</span> containing the number of bytes written to the stream.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.15</p>
</div>
</div>
<div class="refsect1">
<a name="SpicePortChannel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="SpicePortChannel--port-name"></a><h3>The <code class="literal">"port-name"</code> property</h3>
<pre class="programlisting">  "port-name"                <span class="type">gchar</span>*                : Read</pre>
<p>Port name.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="SpicePortChannel--port-opened"></a><h3>The <code class="literal">"port-opened"</code> property</h3>
<pre class="programlisting">  "port-opened"              <span class="type">gboolean</span>              : Read</pre>
<p>Port opened.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="SpicePortChannel.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="SpicePortChannel-port-data"></a><h3>The <code class="literal">"port-data"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a> *spiceportchannel,
                                                        <span class="type">gpointer</span>          arg1,
                                                        <span class="type">gint</span>              arg2,
                                                        <span class="type">gpointer</span>          user_data)             : <code class="literal">Run Last</code></pre>
</div>
<hr>
<div class="refsect2">
<a name="SpicePortChannel-port-event"></a><h3>The <code class="literal">"port-event"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpicePortChannel.html" title="Port Channel"><span class="type">SpicePortChannel</span></a> *spiceportchannel,
                                                        <span class="type">gint</span>              arg1,
                                                        <span class="type">gpointer</span>          user_data)             : <code class="literal">Run Last</code></pre>
</div>
</div>
<div class="refsect1">
<a name="SpicePortChannel.see-also"></a><h2>See Also</h2>
<a class="link" href="SpiceChannel.html" title="Spice Channel"><span class="type">SpiceChannel</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>