<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cursor Channel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="ch02.html" title="Session and Channels Objects, from spice-client-glib">
<link rel="prev" href="SpiceChannel.html" title="Spice Channel">
<link rel="next" href="SpiceDisplayChannel.html" title="Display Channel">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SpiceChannel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Spice-GTK Reference Manual</th>
<td><a accesskey="n" href="SpiceDisplayChannel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#SpiceCursorChannel.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#SpiceCursorChannel.description" class="shortcut">Description</a>
                   | 
                  <a href="#SpiceCursorChannel.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#SpiceCursorChannel.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="SpiceCursorChannel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SpiceCursorChannel.top_of_page"></a>Cursor Channel</span></h2>
<p>Cursor Channel — update cursor shape and position</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SpiceCursorChannel.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="SpiceCursorChannel.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;channel-cursor.h&gt;

struct              <a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-struct" title="struct SpiceCursorChannel">SpiceCursorChannel</a>;
struct              <a class="link" href="SpiceCursorChannel.html#SpiceCursorChannelClass" title="struct SpiceCursorChannelClass">SpiceCursorChannelClass</a>;
</pre>
</div>
<div class="refsect1">
<a name="SpiceCursorChannel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
         +----SpiceCursorChannel
</pre>
</div>
<div class="refsect1">
<a name="SpiceCursorChannel.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-hide" title='The "cursor-hide" signal'>cursor-hide</a>"                                    : <code class="literal">Run First</code>
  "<a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-move" title='The "cursor-move" signal'>cursor-move</a>"                                    : <code class="literal">Run First</code>
  "<a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-reset" title='The "cursor-reset" signal'>cursor-reset</a>"                                   : <code class="literal">Run First</code>
  "<a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-set" title='The "cursor-set" signal'>cursor-set</a>"                                     : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="SpiceCursorChannel.description"></a><h2>Description</h2>
<p>
The Spice protocol defines a set of messages for controlling cursor
shape and position on the remote display area. The cursor changes
that should be reflected on the display are notified by
signals. See for example <a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-set" title='The "cursor-set" signal'><span class="type">"cursor-set"</span></a>
<a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-move" title='The "cursor-move" signal'><span class="type">"cursor-move"</span></a> signals.
</p>
</div>
<div class="refsect1">
<a name="SpiceCursorChannel.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="SpiceCursorChannel-struct"></a><h3>struct SpiceCursorChannel</h3>
<pre class="programlisting">struct SpiceCursorChannel;</pre>
<p>
The <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel"><span class="type">SpiceCursorChannel</span></a> struct is opaque and should not be accessed directly.
</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceCursorChannelClass"></a><h3>struct SpiceCursorChannelClass</h3>
<pre class="programlisting">struct SpiceCursorChannelClass {
    SpiceChannelClass parent_class;

    /* signals */
    void (*cursor_set)(SpiceCursorChannel *channel, gint width, gint height,
                       gint hot_x, gint hot_y, gpointer rgba);
    void (*cursor_move)(SpiceCursorChannel *channel, gint x, gint y);
    void (*cursor_hide)(SpiceCursorChannel *channel);
    void (*cursor_reset)(SpiceCursorChannel *channel);
};
</pre>
<p>
Class structure for <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel"><span class="type">SpiceCursorChannel</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="SpiceChannel.html#SpiceChannelClass" title="SpiceChannelClass"><span class="type">SpiceChannelClass</span></a> <em class="structfield"><code><a name="SpiceCursorChannelClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>Parent class.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="SpiceCursorChannelClass.cursor-set"></a>cursor_set</code></em> ()</span></p></td>
<td>Signal class handler for the <a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-set" title='The "cursor-set" signal'><span class="type">"cursor-set"</span></a> signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="SpiceCursorChannelClass.cursor-move"></a>cursor_move</code></em> ()</span></p></td>
<td>Signal class handler for the <a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-move" title='The "cursor-move" signal'><span class="type">"cursor-move"</span></a> signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="SpiceCursorChannelClass.cursor-hide"></a>cursor_hide</code></em> ()</span></p></td>
<td>Signal class handler for the <a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-hide" title='The "cursor-hide" signal'><span class="type">"cursor-hide"</span></a> signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="SpiceCursorChannelClass.cursor-reset"></a>cursor_reset</code></em> ()</span></p></td>
<td>Signal class handler for the <a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-reset" title='The "cursor-reset" signal'><span class="type">"cursor-reset"</span></a> signal.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="SpiceCursorChannel.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="SpiceCursorChannel-cursor-hide"></a><h3>The <code class="literal">"cursor-hide"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceCursorChannel.html" title="Cursor Channel"><span class="type">SpiceCursorChannel</span></a> *cursor,
                                                        <span class="type">gpointer</span>            user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-hide" title='The "cursor-hide" signal'><span class="type">"cursor-hide"</span></a> signal is emitted to hide
the cursor/pointer on the display area.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cursor</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel"><span class="type">SpiceCursorChannel</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceCursorChannel-cursor-move"></a><h3>The <code class="literal">"cursor-move"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceCursorChannel.html" title="Cursor Channel"><span class="type">SpiceCursorChannel</span></a> *cursor,
                                                        <span class="type">gint</span>                x,
                                                        <span class="type">gint</span>                y,
                                                        <span class="type">gpointer</span>            user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-move" title='The "cursor-move" signal'><span class="type">"cursor-move"</span></a> signal is emitted to update
the cursor position on the display area.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cursor</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel"><span class="type">SpiceCursorChannel</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x position</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y position</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceCursorChannel-cursor-reset"></a><h3>The <code class="literal">"cursor-reset"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceCursorChannel.html" title="Cursor Channel"><span class="type">SpiceCursorChannel</span></a> *cursor,
                                                        <span class="type">gpointer</span>            user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-reset" title='The "cursor-reset" signal'><span class="type">"cursor-reset"</span></a> signal is emitted to
reset the cursor to its default context.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cursor</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel"><span class="type">SpiceCursorChannel</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceCursorChannel-cursor-set"></a><h3>The <code class="literal">"cursor-set"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceCursorChannel.html" title="Cursor Channel"><span class="type">SpiceCursorChannel</span></a> *cursor,
                                                        <span class="type">gint</span>                width,
                                                        <span class="type">gint</span>                height,
                                                        <span class="type">gint</span>                hot_x,
                                                        <span class="type">gint</span>                hot_y,
                                                        <span class="type">gpointer</span>            rgba,
                                                        <span class="type">gpointer</span>            user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceCursorChannel.html#SpiceCursorChannel-cursor-set" title='The "cursor-set" signal'><span class="type">"cursor-set"</span></a> signal is emitted to modify
cursor aspect and position on the display area.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cursor</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceCursorChannel.html" title="Cursor Channel"><span class="type">SpiceCursorChannel</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>width of the shape</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>height of the shape</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hot_x</code></em> :</span></p></td>
<td>horizontal offset of the 'hotspot' of the cursor</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hot_y</code></em> :</span></p></td>
<td>vertical offset of the 'hotspot' of the cursor</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgba</code></em> :</span></p></td>
<td>32bits shape data, or <code class="literal">NULL</code> if default cursor. It might
be freed after the signal is emitted, so make sure to copy it
if you need it later!</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="SpiceCursorChannel.see-also"></a><h2>See Also</h2>
<a class="link" href="SpiceChannel.html" title="Spice Channel"><span class="type">SpiceChannel</span></a>, and the GTK widget <a class="link" href="SpiceDisplay.html" title="Spice Display"><span class="type">SpiceDisplay</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>