<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spice Smartcard Manager</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="application-support.html" title="Application Support, from spice-client-glib">
<link rel="prev" href="SpiceAudio.html" title="Spice Audio">
<link rel="next" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SpiceAudio.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="application-support.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Spice-GTK Reference Manual</th>
<td><a accesskey="n" href="SpiceUsbDeviceManager.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#SpiceSmartcardManager.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#SpiceSmartcardManager.description" class="shortcut">Description</a>
                   | 
                  <a href="#SpiceSmartcardManager.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#SpiceSmartcardManager.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="SpiceSmartcardManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SpiceSmartcardManager.top_of_page"></a>Spice Smartcard Manager</span></h2>
<p>Spice Smartcard Manager — smartcard management</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SpiceSmartcardManager.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="SpiceSmartcardManager.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;smartcard-manager.h&gt;

struct              <a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-struct" title="struct SpiceSmartcardManager">SpiceSmartcardManager</a>;
struct              <a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManagerClass" title="struct SpiceSmartcardManagerClass">SpiceSmartcardManagerClass</a>;
                    <a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardReader" title="SpiceSmartcardReader">SpiceSmartcardReader</a>;

<a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="returnvalue">SpiceSmartcardManager</span></a> * <a class="link" href="SpiceSmartcardManager.html#spice-smartcard-manager-get" title="spice_smartcard_manager_get ()">spice_smartcard_manager_get</a>     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="SpiceSmartcardManager.html#spice-smartcard-manager-get-readers" title="spice_smartcard_manager_get_readers ()">spice_smartcard_manager_get_readers</a> (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> *manager</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="SpiceSmartcardManager.html#spice-smartcard-manager-insert-card" title="spice_smartcard_manager_insert_card ()">spice_smartcard_manager_insert_card</a> (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> *manager</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="SpiceSmartcardManager.html#spice-smartcard-manager-remove-card" title="spice_smartcard_manager_remove_card ()">spice_smartcard_manager_remove_card</a> (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> *manager</code></em>);

<span class="returnvalue">gboolean</span>            <a class="link" href="SpiceSmartcardManager.html#spice-smartcard-reader-is-software" title="spice_smartcard_reader_is_software ()">spice_smartcard_reader_is_software</a>  (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardReader" title="SpiceSmartcardReader"><span class="type">SpiceSmartcardReader</span></a> *reader</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="SpiceSmartcardManager.html#spice-smartcard-reader-insert-card" title="spice_smartcard_reader_insert_card ()">spice_smartcard_reader_insert_card</a>  (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardReader" title="SpiceSmartcardReader"><span class="type">SpiceSmartcardReader</span></a> *reader</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="SpiceSmartcardManager.html#spice-smartcard-reader-remove-card" title="spice_smartcard_reader_remove_card ()">spice_smartcard_reader_remove_card</a>  (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardReader" title="SpiceSmartcardReader"><span class="type">SpiceSmartcardReader</span></a> *reader</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="SpiceSmartcardManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----SpiceSmartcardManager
</pre>
</div>
<div class="refsect1">
<a name="SpiceSmartcardManager.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-card-inserted" title='The "card-inserted" signal'>card-inserted</a>"                                  : <code class="literal">Run First</code>
  "<a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-card-removed" title='The "card-removed" signal'>card-removed</a>"                                   : <code class="literal">Run First</code>
  "<a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-reader-added" title='The "reader-added" signal'>reader-added</a>"                                   : <code class="literal">Run First</code>
  "<a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-reader-removed" title='The "reader-removed" signal'>reader-removed</a>"                                 : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="SpiceSmartcardManager.description"></a><h2>Description</h2>
<p>
<a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> monitors smartcard reader plugging/unplugging,
and smartcard insertions/removals. It also provides methods to handle
software smartcards (to emulate a smartcard reader/smartcard on the
guest using 3 certificates available to the client).
</p>
</div>
<div class="refsect1">
<a name="SpiceSmartcardManager.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="SpiceSmartcardManager-struct"></a><h3>struct SpiceSmartcardManager</h3>
<pre class="programlisting">struct SpiceSmartcardManager;</pre>
</div>
<hr>
<div class="refsect2">
<a name="SpiceSmartcardManagerClass"></a><h3>struct SpiceSmartcardManagerClass</h3>
<pre class="programlisting">struct SpiceSmartcardManagerClass {
    GObjectClass parent_class;
    /* signals */
    void (*reader_added)(SpiceSmartcardManager *manager, SpiceSmartcardReader *reader);
    void (*reader_removed)(SpiceSmartcardManager *manager, SpiceSmartcardReader *reader);
    void (*card_inserted)(SpiceSmartcardManager *manager, SpiceSmartcardReader *reader);
    void (*card_removed)(SpiceSmartcardManager *manager, SpiceSmartcardReader *reader );
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="SpiceSmartcardReader"></a><h3>SpiceSmartcardReader</h3>
<pre class="programlisting">typedef struct _SpiceSmartcardReader SpiceSmartcardReader;</pre>
</div>
<hr>
<div class="refsect2">
<a name="spice-smartcard-manager-get"></a><h3>spice_smartcard_manager_get ()</h3>
<pre class="programlisting"><a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="returnvalue">SpiceSmartcardManager</span></a> * spice_smartcard_manager_get     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
<a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> is a singleton, use this function to get a pointer
to it. A new SpiceSmartcardManager instance will be created the first
time this function is called
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a weak reference to the <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="spice-smartcard-manager-get-readers"></a><h3>spice_smartcard_manager_get_readers ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             spice_smartcard_manager_get_readers (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> *manager</code></em>);</pre>
<p>
manager: a <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a>
</p>
<p>
Gets the list of smartcard readers that are currently available, they
can be either software (emulated) readers, or hardware ones.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly
allocated list of SpiceSmartcardReader instances, or NULL if none were
found. When no longer needed, the list must be freed after unreferencing
its elements with <code class="function">g_boxed_free()</code>. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> SpiceSmartcardReader][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.20</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-smartcard-manager-insert-card"></a><h3>spice_smartcard_manager_insert_card ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            spice_smartcard_manager_insert_card (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> *manager</code></em>);</pre>
<p>
Simulates the insertion of a smartcard in the guest. Valid certificates
must have been set in <a class="link" href="SpiceSession.html#SpiceSession--smartcard-certificates" title='The "smartcard-certificates" property'><span class="type">"smartcard-certificates"</span></a> for software
smartcard support to work. At the moment, only one software smartcard
reader is supported, that's why there is no parameter to indicate which
reader to insert the card in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if smartcard insertion was successfully simulated, FALSE
if this failed, or if software smartcard support isn't enabled.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.20</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-smartcard-manager-remove-card"></a><h3>spice_smartcard_manager_remove_card ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            spice_smartcard_manager_remove_card (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> *manager</code></em>);</pre>
<p>
Simulates the removal of a smartcard in the guest. At the moment, only
one software smartcard reader is supported, that's why there is no
parameter to indicate which reader to insert the card in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>a <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if smartcard removal was successfully simulated, FALSE
if this failed, or if software smartcard support isn't enabled.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.20</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-smartcard-reader-is-software"></a><h3>spice_smartcard_reader_is_software ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            spice_smartcard_reader_is_software  (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardReader" title="SpiceSmartcardReader"><span class="type">SpiceSmartcardReader</span></a> *reader</code></em>);</pre>
<p>
Tests if <em class="parameter"><code>reader</code></em> is a software (emulated) smartcard reader.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>reader</code></em> :</span></p></td>
<td>a <a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardReader" title="SpiceSmartcardReader"><span class="type">SpiceSmartcardReader</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <em class="parameter"><code>reader</code></em> is a software (emulated) smartcard reader,
FALSE otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="spice-smartcard-reader-insert-card"></a><h3>spice_smartcard_reader_insert_card ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            spice_smartcard_reader_insert_card  (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardReader" title="SpiceSmartcardReader"><span class="type">SpiceSmartcardReader</span></a> *reader</code></em>);</pre>
<p>
Simulates insertion of a smartcard in the software smartcard reader
<em class="parameter"><code>reader</code></em>. If <em class="parameter"><code>reader</code></em> is not a software smartcard reader, FALSE will be
returned.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>reader</code></em> :</span></p></td>
<td>a <a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardReader" title="SpiceSmartcardReader"><span class="type">SpiceSmartcardReader</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if insertion of a card was successfully simulated, FALSE
otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="spice-smartcard-reader-remove-card"></a><h3>spice_smartcard_reader_remove_card ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            spice_smartcard_reader_remove_card  (<em class="parameter"><code><a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardReader" title="SpiceSmartcardReader"><span class="type">SpiceSmartcardReader</span></a> *reader</code></em>);</pre>
<p>
Simulates removal of a smartcard from the software smartcard reader
<em class="parameter"><code>reader</code></em>. If <em class="parameter"><code>reader</code></em> is not a software smartcard reader, FALSE will be
returned.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>reader</code></em> :</span></p></td>
<td>a <a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardReader" title="SpiceSmartcardReader"><span class="type">SpiceSmartcardReader</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if removal of a card was successfully simulated, FALSE
otherwise</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="SpiceSmartcardManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="SpiceSmartcardManager-card-inserted"></a><h3>The <code class="literal">"card-inserted"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> *manager,
                                                        <span class="type">VReader</span>               *vreader,
                                                        <span class="type">gpointer</span>               user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-card-inserted" title='The "card-inserted" signal'><span class="type">"card-inserted"</span></a> signal is emitted whenever
a smartcard is inserted in a reader
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vreader</code></em> :</span></p></td>
<td>
<span class="type">VReader</span> boxed object corresponding to the reader a new
card was inserted in</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceSmartcardManager-card-removed"></a><h3>The <code class="literal">"card-removed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> *manager,
                                                        <span class="type">VReader</span>               *vreader,
                                                        <span class="type">gpointer</span>               user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-card-removed" title='The "card-removed" signal'><span class="type">"card-removed"</span></a> signal is emitted whenever
a smartcard was removed from a reader.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vreader</code></em> :</span></p></td>
<td>
<span class="type">VReader</span> boxed object corresponding to the reader a card
was removed from</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceSmartcardManager-reader-added"></a><h3>The <code class="literal">"reader-added"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> *manager,
                                                        <span class="type">VReader</span>               *vreader,
                                                        <span class="type">gpointer</span>               user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-reader-added" title='The "reader-added" signal'><span class="type">"reader-added"</span></a> signal is emitted whenever
a new smartcard reader (software or hardware) has been plugged in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vreader</code></em> :</span></p></td>
<td>
<span class="type">VReader</span> boxed object corresponding to the added reader</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceSmartcardManager-reader-removed"></a><h3>The <code class="literal">"reader-removed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> *manager,
                                                        <span class="type">VReader</span>               *vreader,
                                                        <span class="type">gpointer</span>               user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceSmartcardManager.html#SpiceSmartcardManager-reader-removed" title='The "reader-removed" signal'><span class="type">"reader-removed"</span></a> signal is emitted whenever
a smartcard reader (software or hardware) has been removed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vreader</code></em> :</span></p></td>
<td>
<span class="type">VReader</span> boxed object corresponding to the removed reader</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>