<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spice USB Manager</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="application-support.html" title="Application Support, from spice-client-glib">
<link rel="prev" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager">
<link rel="next" href="spice-gtk-Utilities.html" title="Utilities">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SpiceSmartcardManager.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="application-support.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Spice-GTK Reference Manual</th>
<td><a accesskey="n" href="spice-gtk-Utilities.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#SpiceUsbDeviceManager.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#SpiceUsbDeviceManager.description" class="shortcut">Description</a>
                   | 
                  <a href="#SpiceUsbDeviceManager.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#SpiceUsbDeviceManager.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#SpiceUsbDeviceManager.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#SpiceUsbDeviceManager.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="SpiceUsbDeviceManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SpiceUsbDeviceManager.top_of_page"></a>Spice USB Manager</span></h2>
<p>Spice USB Manager — USB device management</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SpiceUsbDeviceManager.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="SpiceUsbDeviceManager.synopsis"></a><h2>Synopsis</h2>
<a name="SpiceUsbDevice"></a><pre class="synopsis">
#include &lt;usb-device-manager.h&gt;

#define             <a class="link" href="SpiceUsbDeviceManager.html#SPICE-TYPE-USB-DEVICE:CAPS" title="SPICE_TYPE_USB_DEVICE">SPICE_TYPE_USB_DEVICE</a>
struct              <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-struct" title="struct SpiceUsbDeviceManager">SpiceUsbDeviceManager</a>;
struct              <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManagerClass" title="struct SpiceUsbDeviceManagerClass">SpiceUsbDeviceManagerClass</a>;

<a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="returnvalue">SpiceUsbDeviceManager</span></a> * <a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-get" title="spice_usb_device_manager_get ()">spice_usb_device_manager_get</a>    (<em class="parameter"><code><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **err</code></em>);
<span class="returnvalue">GPtrArray</span> *         <a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-get-devices" title="spice_usb_device_manager_get_devices ()">spice_usb_device_manager_get_devices</a>
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager</code></em>);
<span class="returnvalue">GPtrArray</span> *         <a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-get-devices-with-filter" title="spice_usb_device_manager_get_devices_with_filter ()">spice_usb_device_manager_get_devices_with_filter</a>
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-is-device-connected" title="spice_usb_device_manager_is_device_connected ()">spice_usb_device_manager_is_device_connected</a>
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> *device</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-disconnect-device" title="spice_usb_device_manager_disconnect_device ()">spice_usb_device_manager_disconnect_device</a>
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> *device</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-can-redirect-device" title="spice_usb_device_manager_can_redirect_device ()">spice_usb_device_manager_can_redirect_device</a>
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **err</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-connect-device-async" title="spice_usb_device_manager_connect_device_async ()">spice_usb_device_manager_connect_device_async</a>
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-connect-device-finish" title="spice_usb_device_manager_connect_device_finish ()">spice_usb_device_manager_connect_device_finish</a>
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **err</code></em>);

                    <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice-struct" title="SpiceUsbDevice">SpiceUsbDevice</a>;
<span class="returnvalue">gchar</span> *             <a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-get-description" title="spice_usb_device_get_description ()">spice_usb_device_get_description</a>    (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="SpiceUsbDeviceManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----SpiceUsbDeviceManager
</pre>
<pre class="synopsis">
  GBoxed
   +----SpiceUsbDevice
</pre>
</div>
<div class="refsect1">
<a name="SpiceUsbDeviceManager.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
SpiceUsbDeviceManager implements
 GInitable.</p>
</div>
<div class="refsect1">
<a name="SpiceUsbDeviceManager.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--auto-connect" title='The "auto-connect" property'>auto-connect</a>"             <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--auto-connect-filter" title='The "auto-connect-filter" property'>auto-connect-filter</a>"      <span class="type">gchar</span>*                : Read / Write / Construct
  "<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--redirect-on-connect" title='The "redirect-on-connect" property'>redirect-on-connect</a>"      <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--session" title='The "session" property'>session</a>"                  <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>*         : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="SpiceUsbDeviceManager.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-auto-connect-failed" title='The "auto-connect-failed" signal'>auto-connect-failed</a>"                            : <code class="literal">Run First</code>
  "<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-device-added" title='The "device-added" signal'>device-added</a>"                                   : <code class="literal">Run First</code>
  "<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-device-error" title='The "device-error" signal'>device-error</a>"                                   : <code class="literal">Run First</code>
  "<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-device-removed" title='The "device-removed" signal'>device-removed</a>"                                 : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="SpiceUsbDeviceManager.description"></a><h2>Description</h2>
<p>
<a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> monitors USB redirection channels and USB
devices plugging/unplugging. If <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--auto-connect" title='The "auto-connect" property'><span class="type">"auto-connect"</span></a>
is set to <code class="literal">TRUE</code>, it will automatically connect newly plugged USB
devices to available channels.
</p>
<p>
There should always be a 1:1 relation between <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> objects
and <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> objects. Therefor there is no
spice_usb_device_manager_new, instead there is
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-get" title="spice_usb_device_manager_get ()"><code class="function">spice_usb_device_manager_get()</code></a> which ensures this 1:1 relation.
</p>
</div>
<div class="refsect1">
<a name="SpiceUsbDeviceManager.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="SPICE-TYPE-USB-DEVICE:CAPS"></a><h3>SPICE_TYPE_USB_DEVICE</h3>
<pre class="programlisting">#define SPICE_TYPE_USB_DEVICE                    (spice_usb_device_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="SpiceUsbDeviceManager-struct"></a><h3>struct SpiceUsbDeviceManager</h3>
<pre class="programlisting">struct SpiceUsbDeviceManager;</pre>
<p>
The <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> struct is opaque and should not be accessed directly.
</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceUsbDeviceManagerClass"></a><h3>struct SpiceUsbDeviceManagerClass</h3>
<pre class="programlisting">struct SpiceUsbDeviceManagerClass {
    GObjectClass parent_class;

    /* signals */
    void (*device_added) (SpiceUsbDeviceManager *manager,
                          SpiceUsbDevice *device);
    void (*device_removed) (SpiceUsbDeviceManager *manager,
                            SpiceUsbDevice *device);
    void (*auto_connect_failed) (SpiceUsbDeviceManager *manager,
                                 SpiceUsbDevice *device, GError *error);
    void (*device_error) (SpiceUsbDeviceManager *manager,
                          SpiceUsbDevice *device, GError *error);
};
</pre>
<p>
Class structure for <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><span class="type">GObjectClass</span> <em class="structfield"><code><a name="SpiceUsbDeviceManagerClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>Parent class.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="SpiceUsbDeviceManagerClass.device-added"></a>device_added</code></em> ()</span></p></td>
<td>Signal class handler for the <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-device-added" title='The "device-added" signal'><span class="type">"device-added"</span></a> signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="SpiceUsbDeviceManagerClass.device-removed"></a>device_removed</code></em> ()</span></p></td>
<td>Signal class handler for the <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-device-removed" title='The "device-removed" signal'><span class="type">"device-removed"</span></a> signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="SpiceUsbDeviceManagerClass.auto-connect-failed"></a>auto_connect_failed</code></em> ()</span></p></td>
<td>Signal class handler for the <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-auto-connect-failed" title='The "auto-connect-failed" signal'><span class="type">"auto-connect-failed"</span></a> signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="SpiceUsbDeviceManagerClass.device-error"></a>device_error</code></em> ()</span></p></td>
<td></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="spice-usb-device-manager-get"></a><h3>spice_usb_device_manager_get ()</h3>
<pre class="programlisting"><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="returnvalue">SpiceUsbDeviceManager</span></a> * spice_usb_device_manager_get    (<em class="parameter"><code><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<p>
Gets the <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> associated with the passed in <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>.
A new <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> instance will be created the first time this
function is called for a certain <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>.
</p>
<p>
Note that this function returns a weak reference, which should not be used
after the <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> itself has been unref-ed by the caller.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>
<a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> for which to get the <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a weak reference to the <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> associated with the passed in <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="spice-usb-device-manager-get-devices"></a><h3>spice_usb_device_manager_get_devices ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *         spice_usb_device_manager_get_devices
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> manager</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <code class="literal">GPtrArray</code> array of <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><code class="literal">SpiceUsbDevice</code></a>. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> SpiceUsbDevice][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="spice-usb-device-manager-get-devices-with-filter"></a><h3>spice_usb_device_manager_get_devices_with_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *         spice_usb_device_manager_get_devices_with_filter
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> manager</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>filter string for selecting which devices to return,
see <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--auto-connect-filter" title='The "auto-connect-filter" property'><span class="type">"auto-connect-filter"</span></a> for the f ilter
string format. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a
<code class="literal">GPtrArray</code> array of <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><code class="literal">SpiceUsbDevice</code></a>. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> SpiceUsbDevice][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.20</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-usb-device-manager-is-device-connected"></a><h3>spice_usb_device_manager_is_device_connected ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            spice_usb_device_manager_is_device_connected
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> *device</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> manager</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>device</code></em> has an associated USB redirection channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="spice-usb-device-manager-disconnect-device"></a><h3>spice_usb_device_manager_disconnect_device ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                spice_usb_device_manager_disconnect_device
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> *device</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> manager</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> to disconnect</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>device</code></em> has an associated USB redirection channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="spice-usb-device-manager-can-redirect-device"></a><h3>spice_usb_device_manager_can_redirect_device ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            spice_usb_device_manager_can_redirect_device
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="spice-usb-device-manager-connect-device-async"></a><h3>spice_usb_device_manager_connect_device_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                spice_usb_device_manager_connect_device_async
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> manager</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>a <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> to redirect</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>a <span class="type">GCancellable</span> or NULL</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to pass to callback</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="spice-usb-device-manager-connect-device-finish"></a><h3>spice_usb_device_manager_connect_device_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            spice_usb_device_manager_connect_device_finish
                                                        (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="SpiceUsbDevice-struct"></a><h3>SpiceUsbDevice</h3>
<pre class="programlisting">typedef struct _SpiceUsbDevice SpiceUsbDevice;</pre>
</div>
<hr>
<div class="refsect2">
<a name="spice-usb-device-get-description"></a><h3>spice_usb_device_get_description ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             spice_usb_device_get_description    (<em class="parameter"><code><a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> *device</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>);</pre>
<p>
Get a string describing the device which is suitable as a description of
the device for the end user. The returned string should be freed with
<code class="function">g_free()</code> when no longer needed.
</p>
<p>
The <em class="parameter"><code>format</code></em> positional parameters are the following:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>'%<code class="literal">1</code>$s' manufacturer</p></li>
<li class="listitem"><p>'%<code class="literal">2</code>$s' product</p></li>
<li class="listitem"><p>'%<code class="literal">3</code>$s' descriptor (a [vendor_id:product_id] string)</p></li>
<li class="listitem"><p>'%<code class="literal">4</code>$d' bus</p></li>
<li class="listitem"><p>'%<code class="literal">5</code>$d' address</p></li>
</ul></div>
<p>
</p>
<p>
(the default format string is "%<code class="literal">s</code> %<code class="literal">s</code> %<code class="literal">s</code> at %<code class="literal">d</code>-%<code class="literal">d</code>")
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> to get the description of</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>an optional <code class="function">printf()</code> format string with
positional parameters. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly-allocated string holding the description, or <code class="literal">NULL</code> if failed</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="SpiceUsbDeviceManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="SpiceUsbDeviceManager--auto-connect"></a><h3>The <code class="literal">"auto-connect"</code> property</h3>
<pre class="programlisting">  "auto-connect"             <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Set this to TRUE to automatically redirect newly plugged in device.
</p>
<p>
Note when <a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a>'s auto-usbredir property is TRUE, this
property is controlled by <a class="link" href="SpiceGtkSession.html" title="Spice GTK Session"><span class="type">SpiceGtkSession</span></a>.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceUsbDeviceManager--auto-connect-filter"></a><h3>The <code class="literal">"auto-connect-filter"</code> property</h3>
<pre class="programlisting">  "auto-connect-filter"      <span class="type">gchar</span>*                : Read / Write / Construct</pre>
<p>
Set a string specifying a filter to use to determine which USB devices
to autoconnect when plugged in, a filter consists of one or more rules.
Where each rule has the form of:
</p>
<p>
<em class="parameter"><code>class</code></em>,<em class="parameter"><code>vendor</code></em>,<em class="parameter"><code>product</code></em>,<em class="parameter"><code>version</code></em>,<em class="parameter"><code>allow</code></em>
</p>
<p>
Use -1 for <em class="parameter"><code>class</code></em>/<em class="parameter"><code>vendor</code></em>/<em class="parameter"><code>product</code></em>/<em class="parameter"><code>version</code></em> to accept any value.
</p>
<p>
And the rules themselves are concatenated like this:
</p>
<p>
<em class="parameter"><code>rule1</code></em>|<em class="parameter"><code>rule2</code></em>|<em class="parameter"><code>rule3</code></em>
</p>
<p>
The default setting filters out HID (class 0x03) USB devices from auto
connect and auto connects anything else. Note the explicit allow rule at
the end, this is necessary since by default all devices without a
matching filter rule will not auto-connect.
</p>
<p>
Filter strings in this format can be easily created with the RHEV-M
USB filter editor tool.
</p>
<p>Default value: "0x03,-1,-1,-1,0|-1,-1,-1,-1,1"</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceUsbDeviceManager--redirect-on-connect"></a><h3>The <code class="literal">"redirect-on-connect"</code> property</h3>
<pre class="programlisting">  "redirect-on-connect"      <span class="type">gchar</span>*                : Read / Write</pre>
<p>
Set a string specifying a filter selecting USB devices to automatically
redirect after a Spice connection has been established.
</p>
<p>
See <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager--auto-connect-filter" title='The "auto-connect-filter" property'><span class="type">"auto-connect-filter"</span></a> for the filter string
format.
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceUsbDeviceManager--session"></a><h3>The <code class="literal">"session"</code> property</h3>
<pre class="programlisting">  "session"                  <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>*         : Read / Write / Construct Only</pre>
<p>
<a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> this <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> is associated with
</p>
</div>
</div>
<div class="refsect1">
<a name="SpiceUsbDeviceManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="SpiceUsbDeviceManager-auto-connect-failed"></a><h3>The <code class="literal">"auto-connect-failed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager,
                                                        <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a>        *device,
                                                        <span class="type">GError</span>                *error,
                                                        <span class="type">gpointer</span>               user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-auto-connect-failed" title='The "auto-connect-failed" signal'><span class="type">"auto-connect-failed"</span></a> signal is emitted
whenever the auto-connect property is true, and a newly plugged in
device could not be auto-connected.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> boxed object corresponding to the device which failed to auto connect</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>
<span class="type">GError</span> describing the reason why the autoconnect failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceUsbDeviceManager-device-added"></a><h3>The <code class="literal">"device-added"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager,
                                                        <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a>        *device,
                                                        <span class="type">gpointer</span>               user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-device-added" title='The "device-added" signal'><span class="type">"device-added"</span></a> signal is emitted whenever
a new USB device has been plugged in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> boxed object corresponding to the added device</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceUsbDeviceManager-device-error"></a><h3>The <code class="literal">"device-error"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager,
                                                        <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a>        *device,
                                                        <span class="type">GError</span>                *error,
                                                        <span class="type">gpointer</span>               user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-device-error" title='The "device-error" signal'><span class="type">"device-error"</span></a> signal is emitted whenever an
error happens which causes a device to no longer be available to the
guest.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>
<a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> boxed object corresponding to the device which has an error</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>
<span class="type">GError</span> describing the error</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceUsbDeviceManager-device-removed"></a><h3>The <code class="literal">"device-removed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> *manager,
                                                        <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a>        *device,
                                                        <span class="type">gpointer</span>               user_data)      : <code class="literal">Run First</code></pre>
<p>
The <a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDeviceManager-device-removed" title='The "device-removed" signal'><span class="type">"device-removed"</span></a> signal is emitted whenever
an USB device has been removed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager"><span class="type">SpiceUsbDeviceManager</span></a> that emitted the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em> :</span></p></td>
<td>
<a class="link" href="SpiceUsbDeviceManager.html#SpiceUsbDevice"><span class="type">SpiceUsbDevice</span></a> boxed object corresponding to the removed device</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>