libspice-server.so.1 libspice-server1 #MINVER#
 SPICE_SERVER_0.10.0@SPICE_SERVER_0.10.0 0.10.0
 SPICE_SERVER_0.10.1@SPICE_SERVER_0.10.1 0.10.1
 SPICE_SERVER_0.10.2@SPICE_SERVER_0.10.2 0.11.0
 SPICE_SERVER_0.10.3@SPICE_SERVER_0.10.3 0.11.0
 SPICE_SERVER_0.10.4@SPICE_SERVER_0.10.4 0.12.2
 SPICE_SERVER_0.11.2@SPICE_SERVER_0.11.2 0.12.2
 SPICE_SERVER_0.11.4@SPICE_SERVER_0.11.4 0.12.2
 SPICE_SERVER_0.12.2@SPICE_SERVER_0.12.2 0.12.2
 SPICE_SERVER_0.12.3@SPICE_SERVER_0.12.3 0.12.3
 SPICE_SERVER_0.12.4@SPICE_SERVER_0.12.4 0.12.4
 SPICE_SERVER_0.6.0@SPICE_SERVER_0.6.0 0.8.2
 SPICE_SERVER_0.6.1@SPICE_SERVER_0.6.1 0.8.2
 SPICE_SERVER_0.8.0@SPICE_SERVER_0.8.0 0.8.2
 SPICE_SERVER_0.8.1@SPICE_SERVER_0.8.1 0.8.2
 SPICE_SERVER_0.8.2@SPICE_SERVER_0.8.2 0.8.2
 SPICE_SERVER_0.8.3@SPICE_SERVER_0.8.3 0.8.3
 spice_get_current_compat_version@SPICE_SERVER_0.6.1 0.8.2
 spice_qxl_add_memslot@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_add_memslot_async@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_create_primary_surface@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_create_primary_surface_async@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_del_memslot@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_destroy_primary_surface@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_destroy_primary_surface_async@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_destroy_surface_async@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_destroy_surface_wait@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_destroy_surfaces@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_destroy_surfaces_async@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_driver_unload@SPICE_SERVER_0.12.3 0.12.3
 spice_qxl_flush_surfaces_async@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_loadvm_commands@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_monitors_config_async@SPICE_SERVER_0.10.4 0.12.2
 spice_qxl_oom@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_reset_cursor@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_reset_image_cache@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_reset_memslots@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_start@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_stop@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_update_area@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_update_area_async@SPICE_SERVER_0.8.2 0.8.2
 spice_qxl_wakeup@SPICE_SERVER_0.8.2 0.8.2
 spice_server_add_client@SPICE_SERVER_0.10.1 0.10.1
 spice_server_add_interface@SPICE_SERVER_0.6.0 0.8.2
 spice_server_add_renderer@SPICE_SERVER_0.6.0 0.8.2
 spice_server_add_ssl_client@SPICE_SERVER_0.10.1 0.10.1
 spice_server_char_device_recognized_subtypes@SPICE_SERVER_0.6.0 0.8.2
 spice_server_char_device_wakeup@SPICE_SERVER_0.6.0 0.8.2
 spice_server_destroy@SPICE_SERVER_0.6.0 0.8.2
 spice_server_get_image_compression@SPICE_SERVER_0.6.0 0.8.2
 spice_server_get_num_clients@SPICE_SERVER_0.10.0 0.10.0
 spice_server_get_peer_info@SPICE_SERVER_0.6.0 0.8.2
 spice_server_get_sock_info@SPICE_SERVER_0.6.0 0.8.2
 spice_server_init@SPICE_SERVER_0.6.0 0.8.2
 spice_server_is_server_mouse@SPICE_SERVER_0.10.3 0.11.0
 spice_server_kbd_leds@SPICE_SERVER_0.6.0 0.8.2
 spice_server_migrate_client_state@SPICE_SERVER_0.6.0 0.8.2
 spice_server_migrate_connect@SPICE_SERVER_0.8.3 0.8.3
 spice_server_migrate_end@SPICE_SERVER_0.6.0 0.8.2
 spice_server_migrate_info@SPICE_SERVER_0.6.0 0.8.2
 spice_server_migrate_start@SPICE_SERVER_0.6.0 0.8.2
 spice_server_migrate_switch@SPICE_SERVER_0.8.0 0.8.2
 spice_server_new@SPICE_SERVER_0.6.0 0.8.2
 spice_server_playback_get_buffer@SPICE_SERVER_0.6.0 0.8.2
 spice_server_playback_put_samples@SPICE_SERVER_0.6.0 0.8.2
 spice_server_playback_set_mute@SPICE_SERVER_0.10.0 0.10.0
 spice_server_playback_set_volume@SPICE_SERVER_0.10.0 0.10.0
 spice_server_playback_start@SPICE_SERVER_0.6.0 0.8.2
 spice_server_playback_stop@SPICE_SERVER_0.6.0 0.8.2
 spice_server_port_event@SPICE_SERVER_0.12.2 0.12.2
 spice_server_record_get_samples@SPICE_SERVER_0.6.0 0.8.2
 spice_server_record_set_mute@SPICE_SERVER_0.10.0 0.10.0
 spice_server_record_set_volume@SPICE_SERVER_0.10.0 0.10.0
 spice_server_record_start@SPICE_SERVER_0.6.0 0.8.2
 spice_server_record_stop@SPICE_SERVER_0.6.0 0.8.2
 spice_server_remove_interface@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_addr@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_agent_copypaste@SPICE_SERVER_0.8.1 0.8.2
 spice_server_set_agent_file_xfer@SPICE_SERVER_0.12.4 0.12.4
 spice_server_set_agent_mouse@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_channel_security@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_compat_version@SPICE_SERVER_0.6.1 0.8.2
 spice_server_set_exit_on_disconnect@SPICE_SERVER_0.11.4 0.12.2
 spice_server_set_image_compression@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_jpeg_compression@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_listen_socket_fd@SPICE_SERVER_0.10.2 0.11.0
 spice_server_set_name@SPICE_SERVER_0.10.2 0.11.0
 spice_server_set_noauth@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_playback_compression@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_port@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_sasl@SPICE_SERVER_0.8.2 0.8.2
 spice_server_set_sasl_appname@SPICE_SERVER_0.8.2 0.8.2
 spice_server_set_seamless_migration@SPICE_SERVER_0.11.2 0.12.2
 spice_server_set_streaming_video@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_ticket@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_tls@SPICE_SERVER_0.6.0 0.8.2
 spice_server_set_uuid@SPICE_SERVER_0.10.2 0.11.0
 spice_server_set_zlib_glz_compression@SPICE_SERVER_0.6.0 0.8.2
 spice_server_vm_start@SPICE_SERVER_0.11.2 0.12.2
 spice_server_vm_stop@SPICE_SERVER_0.11.2 0.12.2
